MONGO_URI="mongodb+srv://FarmPay:0bWIM0ScIlWKwt5i@cluster0.i5si1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SEKRET_KEY="jkrf78by"
PORT=5000
HOST_NODEMAILER="smtp.gmail.com"
PORT_NODEMAILER=587
USER_NODEMAILER="htmlphp2@gmail.com"
PASS_NODEMAILER="react123js456"